
 <!--
credit to the respective owners
redesigned only for personal use 
no copyright infringement

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanhita</title>
      
</head>




<body> 


 <h3> Old To New Criminal Law Explainer </h3>
  

    

    <div class="blk">
     

      <a href="ipcbns.html">
         <button type="button" class="btn ">Bhartiya Nyay Sanhita, 2023 <br>भारतीय न्याय संहिता, 2023</button>
       </a>

       <a href="crpcbnss.html">
         <button type="button" class="btn ">Bhartiya Nagrik Suraksha Sanhita, 2023 <br>भारतीय नागरिक सुरक्षा संहिता, 2023</button>
       </a>

       <a href="evdbsa.html">
         <button type="button" class="btn ">Bhartiya Sakshya Adhiniyam, 2023<br>भारतीय साक्ष्य अधिनियम, 2023</button>
       </a>

   
        
    </div>
    <div class="container">
        

       
    </div>


    <style>


        body{
          position: relative;
            margin-top: 25px;
            
           
             background-color:#ffffff; 
             background:linear-gradient(to right relative);
            
            text-align: center;
            font-size: 24px;
            font-family:Arial, Helvetica, sans-serif;
            
            
            
            font-weight: bold;
            text-align: center;
           
           
           background-image: url(bg.png); 
            
            background-position-x:justify;
            background-position-y: justify;
            
            background-repeat: no-repeat;
            background-blend-mode: color-burn;
           
             
            
             /*saturation , screen , luminous , soft light*/
        
         }
        
         .btn{
          width: 250px;
          height: 120px;
          margin: 2px;
          border: 4px solid rgb(0, 6, 8);
          border-radius: 45px;
          font-size: auto; 
          cursor: pointer;
          color:#ffffff;
          margin-top: 40px;
          padding: 2px;
          
          
          font-weight: bolder;
          background-color:#142bb3;
         
          align-items: center;
          text-align:center;
      
            
        
        
        
        
         }
         .btn:hover{
            background-color:#142bb3;
         }
        
         .blk{
           
           
           align-items: center;
           display:flex ;
           flex-direction: column;
           height: 60vh;
           margin:5px;
           padding:5px
           

         }
        h3{
           font-weight: bolder;
        }
        
        
        
        
    </style>

    
</body>
</html>
